<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prática 03</title>
    <style>
    h1{
        color: rgb(66, 106, 144);
    }
    </style>
</head>
<body style="color: rgb(66, 106, 144);font-family: Arial, Helvetica, sans-serif;">

    <h1 style="color: rgb(45, 82, 97);">Capítulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dicta autem hic? Dolores vero enim animi, aspernatur, asperiores voluptatem laboriosam optio mollitia accusamus natus rerum, consequatur suscipit cumque odit quasi.</p>

    <h1>Capítulo 2</h1>
    
<h1>Inserindo Áudio</h1>
<audio controls>
    <source src="Drifting Memories - The Mini Vandals.mp3" type="audio/mp3">
</audio>

<h1>Inserindo Vídeo</h1>
<video src="6510683-hd_1920_1080_30fps.mp4" width="500" controls poster="pexels-lachlan-ross-5967796.jpg" width="500"></video>

</body>
</html>